events {
  worker_connections 1024;
}

http {

  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  include resty-http.conf;

  server {
    listen 80 default_server;

    include resty-server-http.conf;
  }

  client_max_body_size        20M;
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;

  include /etc/nginx/conf.d/*.conf;
}
